*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}

html{
    scroll-behavior:smooth;
}

body{
    background:#111;
    color:#fff;
}

.container{
    width:90%;
    max-width:1200px;
    margin:auto;
}

/* Header */

header{
    position:fixed;
    width:100%;
    top:0;
    left:0;
    background:#000;
    z-index:1000;
    padding:20px 0;
}

.nav-container{
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.logo h2{
    color:#d4af37;
    font-size:30px;
}

nav ul{
    display:flex;
    gap:35px;
    list-style:none;
}

nav ul li a{
    color:#fff;
    text-decoration:none;
    transition:.3s;
}

nav ul li a:hover{
    color:#d4af37;
}

.call-btn{
    text-decoration:none;
    background:#d4af37;
    color:#000;
    padding:12px 25px;
    border-radius:30px;
    font-weight:600;
}

/* Hero */

.hero{
    height:100vh;
    background:
    linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)),
    url('../images/hero.jpg') center/cover;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
}

.hero-content h1{
    font-size:65px;
    margin-bottom:20px;
}

.hero-content p{
    font-size:18px;
    color:#ddd;
    margin-bottom:30px;
}

.hero-buttons{
    display:flex;
    justify-content:center;
    gap:20px;
}

.btn{
    display:inline-block;
    padding:15px 35px;
    background:#d4af37;
    color:#000;
    text-decoration:none;
    border:none;
    cursor:pointer;
    border-radius:50px;
    font-weight:600;
}

.secondary-btn{
    background:transparent;
    border:2px solid #d4af37;
    color:#fff;
}

/* Sections */

section{
    padding:100px 0;
}

.section-title{
    text-align:center;
    margin-bottom:60px;
}

.section-title h2{
    font-size:45px;
    color:#d4af37;
}

/* About */

.about-content{
    display:flex;
    gap:60px;
    align-items:center;
}

.about-image img{
    width:500px;
    border-radius:20px;
}

.about-text h3{
    margin-bottom:20px;
    font-size:35px;
}

.about-text p{
    margin-bottom:20px;
    line-height:1.8;
    color:#ccc;
}

/* Services */

.service-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:30px;
}

.service-card{
    background:#1d1d1d;
    padding:40px;
    text-align:center;
    border-radius:20px;
    transition:.4s;
}

.service-card:hover{
    transform:translateY(-10px);
}

.service-card i{
    color:#d4af37;
    font-size:45px;
    margin-bottom:20px;
}

.service-card h3{
    font-size:22px;
}

/* Stats */

.stats{
    background:#000;
    display:grid;
    grid-template-columns:repeat(4,1fr);
    text-align:center;
}

.stat-box h2{
    color:#d4af37;
    font-size:50px;
}

.stat-box p{
    color:#ccc;
}

/* Projects */

.project-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    gap:25px;
}

.project-card img{
    width:100%;
    border-radius:20px;
}

/* Testimonials */

.testimonial-box{
    background:#1d1d1d;
    padding:50px;
    border-radius:20px;
    text-align:center;
}

.testimonial-box p{
    line-height:1.8;
    color:#ccc;
}

.testimonial-box h4{
    margin-top:20px;
    color:#d4af37;
}

/* Contact */

form{
    display:flex;
    flex-direction:column;
    gap:20px;
}

input,
textarea{
    padding:18px;
    background:#1d1d1d;
    border:none;
    color:white;
    border-radius:10px;
}

/* Footer */

footer{
    background:#000;
    text-align:center;
    padding:50px 20px;
}

footer h2{
    color:#d4af37;
    margin-bottom:20px;
}

.footer-contact p{
    margin:10px 0;
}

/* WhatsApp */

.whatsapp{
    position:fixed;
    bottom:30px;
    right:30px;
    width:60px;
    height:60px;
    background:#25D366;
    color:white;
    border-radius:50%;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:30px;
    text-decoration:none;
}

/* Responsive */

@media(max-width:991px){

    nav{
        display:none;
    }

    .hero-content h1{
        font-size:45px;
    }

    .about-content{
        flex-direction:column;
    }

    .about-image img{
        width:100%;
    }

    .stats{
        grid-template-columns:repeat(2,1fr);
        gap:30px;
    }

}

@media(max-width:768px){

    .hero-content h1{
        font-size:35px;
    }

    .hero-buttons{
        flex-direction:column;
    }

    .stats{
        grid-template-columns:1fr;
    }

}
